{
  "name": "velc",
  "version": "0.0.0",
  "description": "PEG.js inspired programming language creator using visual based tools.",
  "keywords": [
    "velc",
    "visual",
    "programming",
    "lanaguage",
    "parser",
    "compiler",
    "transpiler",
    "peg",
    "editor",
    "online"
  ],
  "homepage": "https://erispa.github.io/velc",
  "author": {
    "name": "Futago-za Ryuu",
    "email": "futagoza.ryuu@gmail.com",
    "url": "https://futagoza.github.io/"
  },
  "license": "MIT",
  "main": "velc-middleware.js",
  "bin": {
    "velc": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/erispa/velc.git"
  },
  "bugs": {
    "url": "https://github.com/erispa/velc/issues"
  },
  "dependencies": {
    "express": "4.19.2",
    "serve-favicon": "2.2.0"
  },
  "devDependencies": {
    "pm2": "0.12.5"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
